BETTER_AUTH_SECRET= # Random value used by the library for encryption and generating hashes.
DATABASE_URL= # eg. mongodb://localhost:27017/krishi-mitra
GOOGLE_GENERATIVE_AI_API_KEY= # from https://aistudio.google.com/app/apikey
N8N_WEBHOOK_URL= # you can use mine self hosted url : https://team-zzz-n8n.onrender.com/webhook/b2bf47da-7e97-4630-a0a8-22592e491a71
N8N_API_KEY= # you can use mine self hosted api-key for above url: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MDE4ZTk4My1kZjA0LTQwNTQtYWEzYS02NTM1YmY0NzZjNmIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1NjkwNzI2LCJleHAiOjE3NTgyNTQ0MDB9.gHt181gWFIKrthaidusXOHlj0MzfobUW8w80Hzt-R1w
# remember if you used mine self hosted version it may reach the limits in gemini apis 
#  so you can use the it locally or in your self hosted version i have provided 
#   importable n8n workflow file, you can see README.md for download link
OPENWEATHERMAP_API_KEY= # from https://home.openweathermap.org/api_keys
